{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-29T20:48:30",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "post",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "created_at",
          "type": "time"
        },{
          "name": "updated_at",
          "type": "time"
        }
      ]
    },{
      "name": "poll",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "post_id",
          "type": "uint64"
        },{
          "name": "voter",
          "type": "name"
        },{
          "name": "voted_at",
          "type": "time"
        }
      ]
    },{
      "name": "debug",
      "base": "",
      "fields": []
    },{
      "name": "write",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "post_id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "post_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "post_id",
          "type": "uint64"
        },{
          "name": "voter",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "debug",
      "type": "debug",
      "ricardian_contract": ""
    },{
      "name": "write",
      "type": "write",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "posts",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "post"
    },{
      "name": "polls",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "poll"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}